# spring-boot-quick

./: .gitignore  .travis.yml  README.md  action.yml  pom.xml  二进制.7z
mybatis-crypt/: README.md  pom.xml
mybatis-crypt-plugin/: README.md  pom.xml
mybatis-crypt-plugin-test/: pom.xml
mybatis-crypt-plugin-test/src/main/resources/: wold.sql
mybatis-crypt-plugin-test/src/main/resources/mapper/: UserDao.xml
mybatis-crypt-plugin-test/src/test/java/: DbTest.java
mybatis-crypt/src/main/resources/: application.properties
mybatis-crypt/src/main/resources/mapper/: AddressDao.xml  UserDao.xml
mybatis-crypt/src/test/java/com/quick/crypt/: DbTest.java
mybatis-crypt/src/test/resources/: application.properties
quick-ElasticSearch/: pom.xml
quick-ElasticSearch/src/main/java/com/quick/es/: Application.java
quick-ElasticSearch/src/main/resources/: application.properties  generatorConfig.xml
quick-activemq/: README.md  pom.xml
quick-activemq-artemis/: pom.xml
quick-activemq-artemis/consumer/: pom.xml
quick-activemq-artemis/producer/: pom.xml
quick-activemq-artemis/producer/src/main/java/com/artemis/: SpringBootArtemisProducerApplication.java
quick-activemq-artemis/producer/src/main/resources/: application.properties
quick-activemq-artemis/producer/src/test/java/com/artemis/: ProducerTest.java
quick-activemq/src/main/java/com/mq/: ActiveMqApplication.java
quick-activemq/src/main/java/com/mq/client/: JMSConsumerThread.java  JMSProducerThread.java  Listener3.java
quick-activemq/src/main/java/com/mq/controller/: ApiController.java
quick-activemq/src/main/java/com/mq/model/: TalentMQMessage.java
quick-activemq/src/main/java/com/mq/service/: Consumer.java  Producer.java
quick-activemq/src/main/java/com/mq/utils/: ExtractMsgUtil.java
quick-activemq/src/main/resources/: application.properties
quick-api-invoker/: pom.xml
quick-api-invoker/src/test/java/: TestMain.java
quick-app/: pom.xml
quick-app/src/main/java/com/app/controller/: AppController.java  Application.java  ShiroConfig.java  UserRealm.java
quick-async/: pom.xml
quick-async/src/main/java/com/async/: Application.java  AsyncApplication.java
quick-async/src/main/java/com/async/config/: ThreadConfig.java
quick-async/src/main/java/com/async/entity/: User.java
quick-async/src/main/java/com/async/init/: AppRunner.java
quick-batch/: pom.xml
quick-batch/src/main/resources/: application.properties  import.sql  logback.xml
quick-cache/: pom.xml
quick-camunda/: pom.xml
quick-camunda/src/main/resources/processes/: one-task-process.bpmn20.xml
quick-config-encrypt/: README.md  pom.xml
quick-config-encrypt/src/main/resources/: application.yml
quick-config-encrypt/src/test/java/com/encrypt/: TestMain.java
quick-config-server/: ReadMe.md  pom.xml
quick-config-server/src/main/java/com/disconfig/: DisconfigApplication.java
quick-config-server/src/main/resources/: application.properties
quick-container/: pom.xml
quick-container/src/main/dockercompose/: docker-compose.yaml
quick-container/src/main/java/com/docker/: DockerApplication.java
quick-container/src/main/k3s/app-yaml/: README.md  app-cm.yaml  app.yaml  cluster.yaml  index.html  nginx.yaml
quick-container/src/main/k3s/ingress/: cluster.yaml  nginx-a.yaml  nginx-b.yaml  nginx-ingress-a.yaml  nginx-ingress-b.yaml  nginx-service-a.yaml  nginx-service-b.yaml
quick-container/src/main/k3s/nodeport/: cluster.yaml  nginx-service.yaml  nginx.yaml
quick-container/src/main/resources/: application.properties
quick-crawler/: pom.xml
quick-crawler/src/main/java/com/quick/: Application.java
quick-crawler/src/main/resources/: application.properties
quick-crawler/src/main/resources/templates/: 404.ftl  error.ftl  html2md.ftl
quick-disconfig/: pom.xml
quick-disconfig/src/main/resources/: disconf.properties
quick-docker/: README.md  pom.xml
quick-docker/src/main/assembly/: Dockerfile
quick-docker/src/main/assembly/conf/: application.properties
quick-docker/src/main/docker/: Dockerfile
quick-docker/src/main/dockercompose/: entrypoint.sh
quick-docker/src/main/java/com/docker/: DockerApplication.java
quick-docker/src/main/resources/: docker-compsoe.yaml
quick-dubbo/: pom.xml
quick-dubbo/dubbo-api/: pom.xml
quick-dubbo/dubbo-consumer/: pom.xml
quick-dubbo/dubbo-consumer/src/main/java/com/: DubboConsumerApplication.java
quick-dubbo/dubbo-consumer/src/main/resources/: application.properties
quick-dubbo/dubbo-producer/: pom.xml
quick-dubbo/dubbo-producer/src/main/java/com/: DubboProviderApplication.java
quick-dubbo/dubbo-producer/src/main/resources/: application.properties
quick-dynamic-bean/: pom.xml
quick-dynamic-bean/src/main/resources/: application.properties  application.yml
quick-dynamic-bean/src/test/java/: DynamicTest.java
quick-exception/: pom.xml
quick-exception/src/main/resources/: application.properties  log4j2.xml
quick-feign/: README.md  pom.xml
quick-feign/src/main/resources/: application.properties
quick-feign/src/test/java/ServiceTest/: FeignServiceTest.java
quick-graphQL/: pom.xml
quick-graphQL/src/main/resources/: schema.graphqls
quick-hbase/: README.md  pom.xml
quick-hbase/src/main/resources/: application.yml
quick-i18n/: README.md  pom.xml
quick-i18n/src/main/resources/: application.properties
quick-i18n/src/main/resources/i18n/: messages.properties  messages_en.properties
quick-img2txt/: pom.xml
quick-img2txt/src/main/java/com/quick/: Application.java
quick-img2txt/src/main/resources/: application.properties
quick-img2txt/src/main/resources/templates/: 500.ftl  error.ftl  imgUpload.ftl  imgUpload.html
quick-img2txt/src/main/webapp/WEB-INF/views/: img2txt.jsp  index.jsp
quick-jdbc/: pom.xml
quick-jdbc/src/main/resources/: application.properties
quick-jpa/: pom.xml
quick-jpa/src/main/resources/: application.properties
quick-jsp/: pom.xml
quick-jsp/src/main/java/com/quick/: QuickJspApplication.java
quick-jsp/src/main/resources/: application.properties
quick-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+1035 files in other folders)
