<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>quick-dubbo</artifactId>
    <modules>
        <module>dubbo-producer</module>
        <module>dubbo-consumer</module>
        <module>dubbo-api</module>
    </modules>
    <groupId>com.quick</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        注意三个模块的写法，api来提供统一的接口,provider实现并作为提供者，consumer使用提供的服务，
        这里引入了dubbo-admin管理界面,可自行去官网下载https://github.com/apache/incubator-dubbo/tree/2.5.x/dubbo-admin
    </description>


</project>