
server.port=8001

logging.config=classpath:log4j2.xml

multipart.maxFileSize=2Mb
multipart.maxRequestSize=2Mb

<<<<<<< HEAD
spring.mvc.view.prefix=/WEB-INF/views/
# 搴椤甸㈤璁ゅ缂
=======
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
# 配置jsp文件的后缀
>>>>>>> fa1270b11b3afb114b5a3d432dbb340fde8d7c55
spring.mvc.view.suffix=.jsp

#upload.file.path=/mnt/data/txt2img
upload.file.path=D:/data/txt2img

